<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_row_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/game_row_IMG_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:maxWidth="130dp"
                android:adjustViewBounds="false"
                android:background="@drawable/image_border"
                android:contentDescription="@string/related_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/game_row_LBL_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/placeholder_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/game_row_LBL_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/game_row_LBL_title"
                    android:layout_marginStart="5dp"
                    android:breakStrategy="high_quality"
                    android:ellipsize="end"
                    android:text="@string/Lorem_Ipsum"
                    android:textSize="14sp"
                    android:textStyle="italic" />


            </RelativeLayout>

        </LinearLayout>

        <!-- EXPANDED SECTION -->
        <LinearLayout
            android:id="@+id/game_row_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/game_row_LBL_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/game_row_LBL_published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/game_row_LBL_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/game_row_LBL_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/game_row_LBL_goodPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/game_row_LBL_badPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/game_row_LBL_expandedBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/placeholder_title"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>